<!DOCTYPE html>
{% extends "base.html" %}
{% load crispy_forms_tags %}
{% block content %}
<head>
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
			font-family: Verdana;
		}

		html {
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
			font-family: Verdana;
		}

		.imageContainer {
			height: 100%;
			width: 100%;
			background-color: rgb(4, 7, 8);
		}

		.parallax1 {
			background-image: url("https://raw.github.com/krafty-karen/hello_world/master/asefaefsdslvhlh.png");
			height: 100%;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.parallax2 {
			background-image: url("https://raw.github.com/krafty-karen/hello_world/master/med_dsfhm.png");
			height: 100%;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.content {
			height: 2800px;
			background-color: rgb(4, 7, 8);
			padding-top: 150px;
		}

		.title {
			color: white;
			font-family: Verdana;
			font-size: 100px;
			width: 100%;
			text-align: center;
			position: relative;
		}

		.titleSubtextContainer {
			height: 600px;
			width: 80%;
			margin: 0 auto;
			position: relative;
		}

		.titleSubtext {
			color: white;
			font-family: Verdana;
			font-size: 25px;
		}

		.labelContainer {
			width: 80%;
			margin: 0 auto;
			height: 1000px;
		}

		.labelIntroText {
			color: white;
			font-family: Verdana;
		}

		.unlabeledImage {
			width: 100%;
		}

		.left {
			float: left;
			width: 80%;
		}

		.right {
			float: right;
			width: 20%;
		}

		#brainPartLab {
			font-size: 15px;
		}

		.frontalLobe {
			color: rgb(187, 215, 234);
		}

		.parietalLobe {
			color: rgb(252, 250, 164);
		}

		.temporalLobe {
			color: rgb(187, 206, 162);
		}

		.closing {
			color: white;
			width: 100%;
		}

		.closingContainer {
			width: 80%;
			margin: 0 auto;
		}

		#toGray {
			color: gray;
		}

		.exploreClassifier {
			width: 80%;
			text-align: center;
			margin: 0 auto;
			height: 75px;
			font-size: 35px;
			line-height: 65px;
		}

		.svg-wrapper {
  			position: relative;
		  	top: 50%;
		  	transform: translateY(-50%);
			margin: 0 auto;
		  	width: 1000px;  
		}

		.shape {
			stroke-dasharray: 200 1600;
			stroke-dashoffset: -1150;
			stroke-width: 8px;
			fill: transparent;
			stroke: #fff;
			/*border-bottom: 5px solid black;*/
			transition: stroke-width 1s, stroke-dashoffset 1.5s, stroke-dasharray 1.5s;
		}

		.text {
			font-family: Verdana;
			font-size: 30px;
			line-height: 32px;
			letter-spacing: 8px;
			color: #fff;
			top: -48px;
			position: relative;
		}

		.svg-wrapper:hover .shape {
			stroke-width: 3px;
			stroke-dashoffset: 0;
			stroke-dasharray: 2120;
		}

		#toWhite {
			color: white;
		}

		.scrollDownPrompt {
			height: 100px;
			width: 100px;
			background-color: rgb(4, 7, 8);
			position: absolute;
			right: 25px;
			bottom: 25px;
		}

		#wrapper {
		  	display: table;
		  	width:100%;
		  	height:100%;
		}

		#wrapper-inner {
		  	display: table-cell;
		  	vertical-align:middle;
		 	width:100%;
		  	height:100%;
		}

		#scroll-down {
		    display: block;
		    position: relative;
		    padding-top: 79px;
		  	text-align:center;
		}

		.arrow-down {
		    display: block;
		    margin: 0 auto;
		    width: 10px;
		    height: 38px;
		}

		.arrow-down:after {
		    content: '';
		    display: block;
		    margin: 0;
		    padding: 0;
		    width: 12px;
		    height: 12px;
		    border-top: 3px solid white;
		    border-right: 3px solid white;
		    behavior: url(-ms-transform.htc);
		    -moz-transform: rotate(135deg);
		    -webkit-transform: rotate(135deg);
		    -o-transform: rotate(135deg);
		    -ms-transform: rotate(135deg);
		    transform: rotate(135deg);
		}

		#scroll-down::before {
		    -webkit-animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite;
		    /* Safari 4+ */
		    
		    -moz-animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite;
		    /* Fx 5+ */
		    
		    -o-animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite;
		    /* Opera 12+ */
		    
		    animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite;
		    /* IE 10+, Fx 29+ */
		    
		    position: absolute;
		    top: 25px;
		    left: 50%;
		    margin-left: -1px;
		    width: 3px;
		    height: 65px;
		    background: white;
		    content: ' ';
		}

		@-webkit-keyframes elasticus {
		    0% {
		        -webkit-transform-origin: 0% 0%;
		        -ms-transform-origin: 0% 0%;
		        -moz-transform-origin: 0% 0%;
		        -o-transform-origin: 0% 0%;
		        transform-origin: 0% 0%;
		        -webkit-transform: scale(1, 0);
		        -ms-transform: scale(1, 0);
		        -moz-transform: scale(1, 0);
		        -o-transform: scale(1, 0);
		        transform: scale(1, 0);
		    }
		    50% {
		        -webkit-transform-origin: 0% 0%;
		        -ms-transform-origin: 0% 0%;
		        -moz-transform-origin: 0% 0%;
		        -o-transform-origin: 0% 0%;
		        transform-origin: 0% 0%;
		        -webkit-transform: scale(1, 1);
		        -ms-transform: scale(1, 1);
		        -moz-transform: scale(1, 1);
		        -o-transform: scale(1, 1);
		        transform: scale(1, 1);
		    }
		    50.1% {
		        -webkit-transform-origin: 0% 100%;
		        -ms-transform-origin: 0% 100%;
		        -moz-transform-origin: 0% 100%;
		        -o-transform-origin: 0% 100%;
		        transform-origin: 0% 100%;
		        -webkit-transform: scale(1, 1);
		        -ms-transform: scale(1, 1);
		        -moz-transform: scale(1, 1);
		        -o-transform: scale(1, 1);
		        transform: scale(1, 1);
		    }
		    100% {
		        -webkit-transform-origin: 0% 100%;
		        -ms-transform-origin: 0% 100%;
		        -moz-transform-origin: 0% 100%;
		        -o-transform-origin: 0% 100%;
		        transform-origin: 0% 100%;
		        -webkit-transform: scale(1, 0);
		        -ms-transform: scale(1, 0);
		        -moz-transform: scale(1, 0);
		        -o-transform: scale(1, 0);
		        transform: scale(1, 0);
		    }
		}

		@-moz-keyframes elasticus {
		    0% {
		        -webkit-transform-origin: 0% 0%;
		        -ms-transform-origin: 0% 0%;
		        -moz-transform-origin: 0% 0%;
		        -o-transform-origin: 0% 0%;
		        transform-origin: 0% 0%;
		        -webkit-transform: scale(1, 0);
		        -ms-transform: scale(1, 0);
		        -moz-transform: scale(1, 0);
		        -o-transform: scale(1, 0);
		        transform: scale(1, 0);
		    }
		    50% {
		        -webkit-transform-origin: 0% 0%;
		        -ms-transform-origin: 0% 0%;
		        -moz-transform-origin: 0% 0%;
		        -o-transform-origin: 0% 0%;
		        transform-origin: 0% 0%;
		        -webkit-transform: scale(1, 1);
		        -ms-transform: scale(1, 1);
		        -moz-transform: scale(1, 1);
		        -o-transform: scale(1, 1);
		        transform: scale(1, 1);
		    }
		    50.1% {
		        -webkit-transform-origin: 0% 100%;
		        -ms-transform-origin: 0% 100%;
		        -moz-transform-origin: 0% 100%;
		        -o-transform-origin: 0% 100%;
		        transform-origin: 0% 100%;
		        -webkit-transform: scale(1, 1);
		        -ms-transform: scale(1, 1);
		        -moz-transform: scale(1, 1);
		        -o-transform: scale(1, 1);
		        transform: scale(1, 1);
		    }
		    100% {
		        -webkit-transform-origin: 0% 100%;
		        -ms-transform-origin: 0% 100%;
		        -moz-transform-origin: 0% 100%;
		        -o-transform-origin: 0% 100%;
		        transform-origin: 0% 100%;
		        -webkit-transform: scale(1, 0);
		        -ms-transform: scale(1, 0);
		        -moz-transform: scale(1, 0);
		        -o-transform: scale(1, 0);
		        transform: scale(1, 0);
		    }
		}

		@-o-keyframes elasticus {
		    0% {
		        -webkit-transform-origin: 0% 0%;
		        -ms-transform-origin: 0% 0%;
		        -moz-transform-origin: 0% 0%;
		        -o-transform-origin: 0% 0%;
		        transform-origin: 0% 0%;
		        -webkit-transform: scale(1, 0);
		        -ms-transform: scale(1, 0);
		        -moz-transform: scale(1, 0);
		        -o-transform: scale(1, 0);
		        transform: scale(1, 0);
		    }
		    50% {
		        -webkit-transform-origin: 0% 0%;
		        -ms-transform-origin: 0% 0%;
		        -moz-transform-origin: 0% 0%;
		        -o-transform-origin: 0% 0%;
		        transform-origin: 0% 0%;
		        -webkit-transform: scale(1, 1);
		        -ms-transform: scale(1, 1);
		        -moz-transform: scale(1, 1);
		        -o-transform: scale(1, 1);
		        transform: scale(1, 1);
		    }
		    50.1% {
		        -webkit-transform-origin: 0% 100%;
		        -ms-transform-origin: 0% 100%;
		        -moz-transform-origin: 0% 100%;
		        -o-transform-origin: 0% 100%;
		        transform-origin: 0% 100%;
		        -webkit-transform: scale(1, 1);
		        -ms-transform: scale(1, 1);
		        -moz-transform: scale(1, 1);
		        -o-transform: scale(1, 1);
		        transform: scale(1, 1);
		    }
		    100% {
		        -webkit-transform-origin: 0% 100%;
		        -ms-transform-origin: 0% 100%;
		        -moz-transform-origin: 0% 100%;
		        -o-transform-origin: 0% 100%;
		        transform-origin: 0% 100%;
		        -webkit-transform: scale(1, 0);
		        -ms-transform: scale(1, 0);
		        -moz-transform: scale(1, 0);
		        -o-transform: scale(1, 0);
		        transform: scale(1, 0);
		    }
		}

		@keyframes elasticus {
		    0% {
		        -webkit-transform-origin: 0% 0%;
		        -ms-transform-origin: 0% 0%;
		        -moz-transform-origin: 0% 0%;
		        -o-transform-origin: 0% 0%;
		        transform-origin: 0% 0%;
		        -webkit-transform: scale(1, 0);
		        -ms-transform: scale(1, 0);
		        -moz-transform: scale(1, 0);
		        -o-transform: scale(1, 0);
		        transform: scale(1, 0);
		    }
		    50% {
		        -webkit-transform-origin: 0% 0%;
		        -ms-transform-origin: 0% 0%;
		        -moz-transform-origin: 0% 0%;
		        -o-transform-origin: 0% 0%;
		        transform-origin: 0% 0%;
		        -webkit-transform: scale(1, 1);
		        -ms-transform: scale(1, 1);
		        -moz-transform: scale(1, 1);
		        -o-transform: scale(1, 1);
		        transform: scale(1, 1);
		    }
		    50.1% {
		        -webkit-transform-origin: 0% 100%;
		        -ms-transform-origin: 0% 100%;
		        -moz-transform-origin: 0% 100%;
		        -o-transform-origin: 0% 100%;
		        transform-origin: 0% 100%;
		        -webkit-transform: scale(1, 1);
		        -ms-transform: scale(1, 1);
		        -moz-transform: scale(1, 1);
		        -o-transform: scale(1, 1);
		        transform: scale(1, 1);
		    }
		    100% {
		        -webkit-transform-origin: 0% 100%;
		        -ms-transform-origin: 0% 100%;
		        -moz-transform-origin: 0% 100%;
		        -o-transform-origin: 0% 100%;
		        transform-origin: 0% 100%;
		        -webkit-transform: scale(1, 0);
		        -ms-transform: scale(1, 0);
		        -moz-transform: scale(1, 0);
		        -o-transform: scale(1, 0);
		        transform: scale(1, 0);
		    }
		}
	</style>
</head>
<body>
	<div class="offsetTop"></div>
	<div class="imageContainer">
		<div class="parallax1">
		</div>
		<div class="scrollDownPrompt">
			<div id="wrapper">
  				<div id="wrapper-inner">
					<div id="scroll-down">
  						<span class="arrow-down"></span>
					</div>
  				</div>
  			</div>
		</div>
	</div>
	<div class="content">
		<h1 class="title" data-aos = "fade-up" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-delay="750">About Us</h1>
		<div class="titleSubtextContainer" data-aos = "fade-up" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-delay="1250">
			<p class="titleSubtext" id="toGray">
				We are a team of high school students participating in the 2020 MIT Beaver Works Summer Institute.  
				<br>
				Our course, Medlytics, focuses on the applications of data science and machine learning in health and medicine.
				<br>
				
				<br>
				<br>
			</p>
			<h2>Our Team</h2>
			<p class="titleSubtext" id="toGray">
				Jerry Qian, Ithaca, NY, Ithaca HS 
				<br>
				Karen Song, McLean, VA, Thomas Jefferson HS for Science and Technology
				<br>
				Elenna Kim, Bloomington, IN, Bloomington South HS
				<br>
				Helen Jiang, Princeton, NJ, PRISMS
				<br>
				Drake Bauernfeind, Durham, NC, NCSSM
				
			</p>
			
		</div>
		<div class="imageContainer">
		<div class="parallax2">
		</div>
		<div class="scrollDownPrompt">
			<div id="wrapper">
  				<div id="wrapper-inner">
					<div id="scroll-down">
  						<span class="arrow-down"></span>
					</div>
  				</div>
  			</div>
		</div>
	</div>
		<div class="exploreClassifier" data-aos = "zoom-in" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-delay="1000">
			<div class="svg-wrapper">
				<svg height="60" width="800" xmlns="http://www.w3.org/2000/svg">
				    <rect class="shape" height="60" width="800" />
				    <div class="text">
				    	<a id="toWhite" class="nav-link" href="{% url 'model' %}">Explore Our Alzheimer's Classifier</a>
				    </div>
				</svg>
			</div>
		</div>
	</div>

	<script src = "https://unpkg.com/aos@next/dist/aos.js"></script>
  		<script>
    		AOS.init();
  		</script>
</body>
{% endblock %}
